<PAD>	0
<UNK>	1
C	2
F	3
E7	4
Amin	5
G7	6
G	7
D	8
A	9
Fs7	10
Bmin	11
A7	12
E	13
A/Cs	14
Dmaj7	15
Emin	16
D/Fs	17
Dmin	18
Dmin7	19
Amin7	20
D7	21
Fsmin	22
Fsno3d	23
Bno3d	24
E/B	25
B	26
Asno3d	27
Gsmin	28
Csmin	29
Fs	30
Fmaj7	31
Cmaj7	32
Bb	33
Gmaj7	34
Emin7	35
Cmin	36
B7	37
C/E	38
F/A	39
Cadd9	40
D/E	41
E/Gs	42
Amin7/G	43
Esus4	44
G/B	45
Bsus4	46
Asus2	47
Gadd11	48
Fmin	49
Amaj7	50
Gmin	51
Gno3d	52
C7	53
Eb	54
Bmin7	55
Csmin7	56
Fsmin7	57
Aaug	58
Aadd13	59
Gs	60
Fmin7	61
Cmin7	62
Bbmin9	63
Dbmaj7	64
F/G	65
Fmin11	66
Ebmin9	67
Ab13	68
Bb/D	69
C7/E	70
Bb7	71
Bbmin7	72
C13b	73
C/Bb	74
F/C	75
Edim7	76
Edim	77
Bminadd13	78
Ano3d	79
D/A	80
Csmin/Gs	81
Dmin/F	82
A/E	83
Aadd13/E	84
Dsus2	85
Csno3d	86
Eno3d	87
Cno3d	88
Gsno3d	89
Db	90
Gb	91
Eb7	92
Ab7	93
Ebmin7	94
Ab	95
Bbmin	96
F7	97
Db7	98
C/B	99
Gmin7	100
Cs	101
G/Fs	102
Fsmaj7	103
Dsmin7	104
Emaj7	105
Gsmin7	106
Gadd13	107
Cs7	108
Csmaj7	109
Amin/C	110
Ebmaj7	111
Bbmaj7	112
Bmaj7	113
Gsus4	114
Fsus4	115
Ds	116
Bmin7/Fs	117
Esus4/Fs	118
Csus4	119
Asmin	120
C/F	121
Ebno3d	122
Dsmin	123
D7sus4	124
A11	125
Bmin9	126
Fno3d	127
D/Cs	128
Bmin/A	129
Fadd9	130
C/G	131
Dbmin	132
Absus4	133
C9	134
Dsus4	135
Fs7sus4	136
B7sus4	137
Gadd9	138
Asus4/Fs	139
E7sus4	140
Abmaj7	141
Bdim7	142
Eb/G	143
Bbsus4	144
Csdim	145
Gssus4	146
B/Ds	147
Bbmin/Ab	148
Db/Eb	149
Eb/F	150
F/Bb	151
Asus4	152
As	153
Bb/C	154
B/Cs	155
C/D	156
Ebmin	157
Abmin	158
Ab/Bb	159
G/A	160
Amin/G	161
Amin/Fs	162
Amin/F	163
E7/Gs	164
Cadd13	165
Bdim	166
Aminadd11	167
Dmin9	168
Fsdim7	169
Fmaj911s	170
Dmin/A	171
E7/B	172
Amin7/E	173
Dno3d	174
Asdim7	175
D/Bb	176
D/C	177
D/B	178
E/D	179
E/Cs	180
Gbmin	181
Dmin/B	182
Esus2	183
Fssus2	184
Bsus2	185
A/B	186
Gs7	187
Aminadd9	188
Eadd13	189
Aadd9	190
Asus2/B	191
Csus2	192
Bbadd13	193
Dadd13	194
Dminadd13	195
Eadd13/B	196
Gbmaj7	197
Gsdim	198
Dmaj7/Cs	199
A13/A	200
Csaugmaj7/A	201
Fsaugmaj7/D	202
E13/Cs	203
Faug	204
Csmin11/B	205
Csaug	206
Asaug	207
G/D	208
Csdim/E	209
Csmin/B	210
Gsaug	211
Cssus2	212
Csminadd9	213
Gmin13/G	214
Dsus4/A	215
Fmaj7sus2	216
E/Ds	217
Fsmin/A	218
E/Fs	219
Fs/As	220
Fsmin/E	221
Fsmin/Cs	222
Fsmin/B	223
Fs/A	224
Gsmin/B	225
Cssus4	226
Cs/B	227
Cs/A	228
Csmin/A	229
B/A	230
A/Gs	231
A/Fs	232
Eadd9/B	233
Bmin/Fs	234
Emin/B	235
Dadd11	236
Db/E	237
Eb9	238
Csdim7	239
Gsminmaj7	240
Fmaj13	241
A7/E	242
Dsdim7	243
Fsdim	244
Fsmin7/E	245
E7/D	246
Bmin/E	247
G/E	248
Gsus4/D	249
Ebdim7	250
Cmin/Eb	251
Bbmin/Db	252
Gmin/Bb	253
Gmin/D	254
Gb/Db	255
Bbmin/F	256
Gdim7	257
D7/Fs	258
D7/A	259
Ab/C	260
G7/B	261
Eb/Db	262
Gno3d/D	263
Fsaug	264
A7sus4	265
Adim	266
Bb/G	267
Fadd9/A	268
Bbadd9	269
Csdim/A	270
Asadd11	271
Fmin/Db	272
Fmin/G	273
Ebmin/C	274
Ebmin/Gb	275
Bb/F	276
Bb/Eb	277
F/Eb	278
B/Eb	279
Bbaug	280
Dadd9	281
Gminmaj7	282
B/Fs	283
Caug	284
C/A	285
Caug/Gs	286
B/Gs	287
A9	288
D/Db	289
Asus4/B	290
Ebadd13	291
Ebmaj9	292
Cmaj7/G	293
Dadd13/A	294
Dadd13/B	295
Emin/G	296
Emin/D	297
Emin/Cs	298
G/C	299
Fadd13	300
Esus4/B	301
G7/D	302
Fadd9/G	303
G7sus4	304
Dmin7/C	305
A7sus4/G	306
Dsus4/G	307
A7/Cs	308
Dadd11/G	309
Emin7/D	310
F13	311
Amin11	312
As7	313
Gadd9/A	314
D/G	315
Dsno3d	316
Fsus2	317
Bbadd9/D	318
Bb/Ab	319
Fdim	320
Gadd11/D	321
Eminadd9	322
A/Bb	323
Ebminadd13	324
Dmin/C	325
Gs/C	326
As/D	327
C/As	328
G/F	329
Dmin/Bb	330
Dbno3d	331
Gsmaj7	332
C7sus2	333
Ds7	334
Gdim	335
Dsaugmaj7/Cs	336
Gsaugmaj7/E	337
Dsaugmaj7/B	338
Dsadd11	339
Fsadd13	340
Badd13	341
Dmin7/A	342
Cmaj9	343
Emin/Fs	344
E13	345
Fs13	346
C/Fs	347
Gb/Bb	348
Abadd13	349
Bbminadd13	350
Gbmaj7/Bb	351
Fadd11	352
Db/Ab	353
Abmin7	354
B/Gb	355
Gbadd9	356
F7/A	357
Asmin7	358
Fminadd13	359
Fmin9	360
Fsmin9	361
Eminadd13	362
E9	363
Bmin7/A	364
A13	365
Abdim7	366
D9	367
Gmaj7/F	368
Bbdim7	369
Dsmin11	370
Badd9	371
Ds11	372
Dsus2/C	373
Dsus2/F	374
Amin/E	375
E7b9	376
Gsdim7	377
D7sus2	378
Amin/D	379
Ebsus4	380
Abdim	381
Gaug	382
Dminmaj7	383
Fssus4	384
Daug	385
Bbdim	386
Csadd13	387
Gsmin9	388
Db/F	389
E/F	390
Dmaj9	391
G9	392
D11	393
C13	394
F13/F	395
Amin9	396
Dno3d/Cs	397
Dno3d/B	398
Dno3d/Fs	399
Dno3d/G	400
Dmaj7/A	401
D/Ab	402
Dmaj7/Fs	403
Dmaj7/C	404
Amin/B	405
Abadd9	406
Bbmin11	407
Ddim7	408
Absus2/C	409
Dbadd9	410
Dbminadd13	411
Ab7/C	412
Fmin/Ab	413
Dmajs9	414
Abmaj9/C	415
Dbmin7/Gb	416
Fmin7/Eb	417
Cmajs9	418
Fs9	419
A/As	420
A/C	421
E/G	422
Aadd13/Cs	423
Gb/Ab	424
Ab/Gb	425
Abdim7/Gb	426
Gb7	427
Ab7/Eb	428
Dbsus4	429
Gb/E	430
Eb7/Bb	431
F7/C	432
F/E	433
Dbmin7	434
Cadd9/F	435
Gbmajs911s	436
G7b9	437
C7sus4	438
A/G	439
Gmaj13	440
Eadd9	441
Bsus2/Cs	442
Bsus4/E	443
Eno3d/B	444
Bmin11	445
Gmaj7/D	446
Amaj7/E	447
Dsus4/Fs	448
Dno3d/A	449
Esus4/Cs	450
Bmin7/D	451
Bminadd11	452
Fmaj7/G	453
Gmin7/Bb	454
Dbmaj9	455
Dssus2	456
Gmin9	457
Bbno3d	458
Fsmin/Gs	459
Cs/F	460
Bbmaj9	461
Abmaj9	462
Abmin9	463
Db9	464
Gb/F	465
Gb/Eb	466
Bmaj9	467
Amaj9	468
Emin9	469
Eminmaj7	470
G7/A	471
D13	472
Bb9	473
Dbadd13	474
Eaug	475
Csaugmaj9	476
B13	477
Gs7sus4	478
Amaj7/B	479
Cs7sus4	480
Fsminmaj7	481
B9	482
E/A	483
Emin/C	484
Dsmaj7	485
Cmaj9/B	486
Fs/D	487
Gs/E	488
Dsmin7/Cs	489
A/D	490
Cdim7	491
Adim7	492
Gadd13/B	493
Gsus4/C	494
Fs/E	495
Cadd11	496
C11	497
Cdim/Gb	498
Bb7/C	499
Bb7/D	500
Ebaug	501
Dmin7/F	502
Eb/C	503
Gmin/F	504
Fs/Cs	505
Gsmin/G	506
Gsmin/Fs	507
Gsmin/F	508
B/E	509
Eadd11	510
Asmaj7	511
Asus4/E	512
Bbmaj7/F	513
Abno3d	514
Cdim	515
Gsus2	516
Bbsus2	517
C13/C	518
Fmaj9	519
B11	520
Fmin/Bb	521
Emajs9	522
Fmajs9	523
Fsmajs9	524
Gmaj9	525
Eb/Bb	526
Fdim7	527
Faugmaj7	528
Gbdim7	529
B/As	530
Csmin/As	531
Bb7sus2	532
Cmin9	533
D7b9	534
G13	535
Aminadd9/G	536
Dadd9/A	537
Asdim	538
Aminadd13	539
Gs7/C	540
Fadd13/A	541
Dbmin/E	542
Ds/G	543
Csminadd13	544
Gssus2	545
Cs9	546
Asmaj7/F	547
Asadd13/F	548
B7/Ds	549
Ebadd9	550
G9/B	551
Ddim	552
Dadd13/Fs	553
Baugmaj7	554
C7/D	555
Absus2	556
C7b9	557
Cs7b9	558
Ebdim/B	559
Ddim/B	560
Csdim/B	561
Dsdim	562
Cadd9/E	563
Dadd9/Fs	564
Cmaj7/E	565
Csmin9	566
Emaj7/A	567
Gsmajs9	568
Csminmaj7	569
Bminmaj7	570
G/Gb	571
Ebmaj7/E	572
Dminadd13/F	573
Dminadd13/A	574
Dsmaj7/F	575
C7/F	576
Fsmin11	577
Aadd11	578
Ab/G	579
B/G	580
Eaugmaj7	581
Cminmaj7	582
Fmaj7/D	583
Emin7/A	584
D9/Fs	585
Cadd13/E	586
Aminadd9/E	587
Cno3d/F	588
Gmin7/A	589
Emin11	590
Cs/Eb	591
Csmin/C	592
Bmin/As	593
Fmajs911s	594
B13b	595
Eminadd13/G	596
Aminadd13/C	597
Bmajs9	598
D13/D	599
Ebminadd13/Gb	600
Gb7b9	601
F9	602
Bmin/D	603
Eno3d/Fs	604
Eno3d/G	605
Eno3d/Gs	606
Dno3d/Eb	607
Gadd11/B	608
Cminadd13	609
Bb11	610
Dbmin9	611
Fminmaj7	612
Bbmajs9	613
Abdim/Eb	614
Dbdim/Eb	615
Abmaj7/C	616
Ebmin7/Ab	617
Ebmin7/C	618
Abmaj7/Eb	619
Dbmin7/Ab	620
Adim7/C	621
Emaj9	622
Csmin11	623
Bsus2/Ds	624
Aaugmaj7	625
Fsaugmaj7	626
Gsmin/Cs	627
B7/G	628
Cmin/G	629
Dmin11	630
G11	631
Gmaj7/A	632
Gmaj911s	633
Gminadd13	634
Fsminadd11	635
Gadd9/B	636
Bdim/D	637
Csmin/E	638
Cmin/Ab	639
Ebadd9/G	640
Gmin/E	641
Abaug	642
Gsmin/As	643
Gs/Cs	644
Aadd13/B	645
Ab/Eb	646
Dminadd11	647
Dmin9/Bb	648
Dminadd9/A	649
Dminadd9/F	650
Dminadd9	651
Cmin/Bb	652
Cmin/F	653
Abmin/E	654
Ebsus2	655
Fs7/As	656
Dsmaj9	657
A7b9	658
B7/Fs	659
C7/G	660
F7/B	661
Bbminadd11	662
Amin13	663
A7sus2	664
C7/Bb	665
Cadd13/A	666
C/Ab	667
Db7/Ab	668
Gs/B	669
Fs/B	670
Edim9	671
Baug	672
Ab13b9	673
Fs13b9	674
Fminadd13/C	675
Fs/Gs	676
Eb7/A	677
F7sus4	678
Eb7/Ab	679
Cmin7/Bb	680
Badd11	681
Csus2/F	682
Fminb9	683
Dmin7/G	684
Emaj7sus2	685
Emaj13	686
Dbdim	687
Dbaug	688
Aminmaj7	689
Ebdim	690
Fs/Bb	691
Dsus2/B	692
Dsus2/A	693
Fs7/Bb	694
Amin7/C	695
Asus2/Fs	696
Dsus2/G	697
Fsmin/D	698
Gs/A	699
Fmaj7/E	700
Fno3d/A	701
Eno3d/A	702
Ano3d/C	703
Emin11/A	704
Gmaj7sus2	705
Fs/G	706
Fsmin13	707
A/F	708
Csmin/Bb	709
Asus2/D	710
D/Gs	711
D/Ds	712
Fminadd9	713
Dmin/D	714
Bb7/Bb	715
Emin7/C	716
E11	717
Asadd9	718
F11	719
Asmin/Cs	720
Bmin/Cs	721
A7/G	722
Emin7/G	723
Ab/B	724
Gsus4/A	725
D7sus4/G	726
Ebmaj13	727
Fsus4/A	728
Ebadd13/Bb	729
Ebadd13/F	730
B7/A	731
Ds7/G	732
Gsmin11	733
Eadd13/Gs	734
Aadd9/Fs	735
Fs11	736
B/Bb	737
B/C	738
Gmin7/D	739
Ebmaj7/Bb	740
Abmin/Eb	741
Eb/D	742
Abmin/B	743
Cdim/Bb	744
Gsminadd13	745
Eb/Ab	746
Ab/Db	747
Ebmaj7sus2	748
Cmin11	749
D7sus4/B	750
Gbadd13	751
Gsmaj7/C	752
Gbmin7	753
Dsmin/Fs	754
Dsmin/As	755
Gb/B	756
Fmin/C	757
Cmin/Db	758
Abmin/Db	759
Abmaj7/Bb	760
Gmin7/C	761
Csaugmaj7	762
Dsaugmaj7	763
Dsminadd13	764
Cadd13/D	765
B7/Eb	766
B7b9	767
D/F	768
Dmin/G	769
Fsmin/G	770
Fsmin/F	771
Eadd13/Cs	772
Db/Gb	773
Gbmaj9	774
As/Gs	775
Gs/Ds	776
Gmin/As	777
Ebmaj7/F	778
Ab7sus4	779
Eb13	780
Gb9	781
Bmaj7/Db	782
Gb7sus4	783
Gbmaj7/Ab	784
Abadd13/Bb	785
A7/D	786
Dsus4/E	787
Fsmin7/Cs	788
A7sus4/B	789
Eadd9/Gs	790
F/D	791
Gaugmaj7	792
Fsus4/C	793
Fmin/D	794
Fmin/E	795
Fmin/Eb	796
Fsminadd13	797
Gsadd13	798
Asminadd13	799
Ds9	800
Dsadd13	801
Gs/D	802
Dno3d/E	803
Cno3d/D	804
Fno3d/G	805
Gno3d/A	806
Ano3d/B	807
Fmaj9/E	808
Bbmaj7/D	809
Cadd9/G	810
Fmin/Cs	811
E/C	812
Amaj911s	813
Emin7/Ds	814
Gminadd13/As	815
Emin7/Cs	816
Cmin/A	817
Bbminmaj7	818
Bb/A	819
As13/As	820
Dmaj9/A	821
Gsus2/E	822
Gsminadd9	823
Fsminadd9	824
Gsus2/A	825
Fmaj9/A	826
Emin/A	827
Dsdim/E	828
Asus2/E	829
Amaj7/Cs	830
Ano3d/E	831
E7sus4/A	832
F7sus4/A	833
Fmin7/A	834
Eb7/G	835
Gdim7/Db	836
Gdim/Ab	837
Fmin7/Ab	838
Fs7/Cs	839
Bbminadd13/C	840
Aaugmaj7/Cs	841
E7/E	842
Gmaj7sus4	843
Cs7/F	844
Gsmin7/Ds	845
Asmin/F	846
As/F	847
Asmin7/Ds	848
Abminadd13	849
Gb13	850
Dbmaj7/Ab	851
Fmin7/Bb	852
Ebmajs9	853
Ab9	854
Gbdim	855
Cmaj7/B	856
Cmaj9/G	857
Cadd13/G	858
Cmin/B	859
Csdim7/E	860
Fmaj7/A	861
B7sus4/E	862
Bsus4/A	863
E7sus2	864
Dsadd9	865
Asus4/Cs	866
Esus4/A	867
C9/E	868
C9/Bb	869
C9/G	870
A7sus2/E	871
F7/Ds	872
Ebadd11	873
Ab/F	874
Bno3d/F	875
Esus4/Gs	876
Fsmin7/Ds	877
Aaug/F	878
Fsminadd13/Ds	879
Dadd13/E	880
Csmin/F	881
Emin9/D	882
Gsmaj911s	883
Gsmaj9	884
Abdim/D	885
D7/G	886
Fsminadd13/A	887
Asadd13	888
Cs7/B	889
Eb7/Db	890
G13/G	891
A9/Cs	892
Asus2/C	893
Eb7sus4	894
Gb9/Ab	895
Bb13	896
Cmin/As	897
Gs/G	898
Dsus2/Fs	899
C9/A	900
Emaj7sus4	901
Db7sus4	902
Abadd11	903
Abmaj7/F	904
Aaug/Cs	905
Csmin/Fs	906
Bb7sus4	907
Bb13b	908
D7/C	909
Dsaug	910
As/C	911
G7sus2	912
G/Ds	913
Amaj7sus2	914
Fmaj13/D	915
Cs/C	916
Bbmaj7/C	917
Amaj13	918
Ddim/C	919
Gb13b	920
G13b	921
Cmaj7sus2	922
C11s	923
Gmin11	924
F13/A	925
Cmaj7/F	926
D9/G	927
Fmin/As	928
Gdim/D	929
Eb9/G	930
Dbadd9/F	931
Amin/Gs	932
Gbno3d	933
Gsno3d/C	934
Gsno3d/Cs	935
Gsno3d/Ds	936
Gsno3d/G	937
Csno3d/F	938
Cmaj911s	939
F7b9	940
Cs13	941
Assus2	942
Bsus4/Fs	943
Ebno3d/Ab	944
Ebno3d/F	945
Fsus2/A	946
Ebmin/Bb	947
Cmin7/Eb	948
Ebadd9/F	949
Bb7/F	950
Csus4/F	951
Gadd11/F	952
Emaj7/Ds	953
Emin/F	954
Aminadd9/C	955
Db/B	956
F/Ds	957
Csus4/D	958
Csus4/G	959
Fmaj7/C	960
D/Gb	961
Emin9/B	962
Cmin/D	963
Cs7/Gs	964
Gno3d/C	965
Gminadd13/Bb	966
Cmaj7sus4	967
Fsadd9	968
Fsadd9/Ab	969
Ds7sus4	970
Dsmin7/Gs	971
Cs/E	972
Fsmin/Fs	973
Csmin/Cs	974
Emaj9/B	975
Emaj7/Gs	976
Csmin/D	977
G/Bb	978
Gsadd13/Bb	979
A13b	980
Dsmin9	981
Gs13	982
Gno3d/Fs	983
Gsadd11	984
Csadd9	985
Eno3d/C	986
B7sus2	987
Bbmaj13	988
Bbmajs911s	989
Abmaj13	990
Fmin13	991
Ebmin/Ab	992
Gadd13/D	993
Dsus2/E	994
Gadd13/E	995
Bbmaj11	996
Dmaj11	997
Dmaj7sus2	998
F7sus2	999
Gmaj7/Fs	1000
G7/F	1001
Cadd9/D	1002
Amin7/F	1003
Fmin/Gs	1004
Bmin9/D	1005
Bb7b9	1006
D/As	1007
Bmin/Ab	1008
Cs/D	1009
Asus2/Cs	1010
Db/Bb	1011
Ebmaj911s	1012
Csmaj9	1013
Gs9	1014
Bmin13	1015
Dssus4	1016
Gadd13/A	1017
Dmin/E	1018
Gdim/E	1019
Adim/Bb	1020
Edim/Db	1021
E7sus4/B	1022
Esus4/C	1023
Dmin7/E	1024
Cminadd13/D	1025
Cminadd13/Eb	1026
Gsadd9	1027
Gbaug	1028
Emaj911s	1029
Eadd11/Gs	1030
Adim7/Fs	1031
Gmin7/F	1032
Gmin/B	1033
Emin/Db	1034
Gmaj7/C	1035
Gmaj9/B	1036
Emin13	1037
Gmin/Fs	1038
Ab7/Gb	1039
Eb/A	1040
Gminadd9	1041
Bmin/Gs	1042
G9/F	1043
Bmin/F	1044
Ds7/As	1045
F9/G	1046
Gs7/Ds	1047
Eb/E	1048
Bb/Db	1049
Bmin7/E	1050
Cmin7/F	1051
Eminadd11	1052
Dbadd9/Bb	1053
Bbno3d/F	1054
Ebsus4/Bb	1055
Ebsus4/F	1056
Dmin/Fs	1057
Dsus2/Bb	1058
A7sus4/Fs	1059
Fsmin11/A	1060
Cmaj13/A	1061
Amaj7/Gs	1062
Bbno3d/A	1063
Gdim/Eb	1064
Amin/A	1065
D7sus4/A	1066
Eb13/Eb	1067
Bbadd11	1068
Dsus4/B	1069
Abminmaj7	1070
Gadd13/Fs	1071
Asus2/Gs	1072
D7/F	1073
Bmin/G	1074
Bminadd9	1075
Csus2/D	1076
G/G	1077
Dsus4/F	1078
Dsus4/Ds	1079
Fmaj1311s	1080
Ddim7/Fs	1081
Ddim7/E	1082
Gsus4/E	1083
Emin/E	1084
Fadd11/Bb	1085
Gmaj7/B	1086
Gmin7/Ds	1087
Cmin/E	1088
Fsdim/A	1089
Asus4/G	1090
Asus4/F	1091
Bmin11/A	1092
Gmin/Eb	1093
D13/Fs	1094
Edim/G	1095
E/Ab	1096
Cs/As	1097
Cs/Gs	1098
Dbaugmaj7	1099
Bb7/Eb	1100
Bb9/Ab	1101
Cmaj7/D	1102
Ebmin7/Db	1103
Assus4	1104
Gs7sus4/Cs	1105
B/D	1106
Fadd13/C	1107
Gadd13/C	1108
Cs7/E	1109
As9	1110
Csadd11	1111
B7sus2/E	1112
Bmaj7sus4	1113
Gbmajs9	1114
Dbadd13/F	1115
Ds/Bb	1116
Esus2/Eb	1117
E/Eb	1118
Cssus4/Ds	1119
Daugmaj7	1120
Cminadd13/A	1121
E7sus4/F	1122
E7/G	1123
Cs11	1124
Fno3d/E	1125
Cminadd13/F	1126
Csmin13	1127
Dmaj13	1128
Csmin13/E	1129
Dadd11/Fs	1130
Bbmin/C	1131
Dadd11/A	1132
Cmaj11	1133
Ebmin/F	1134
Eb7sus2	1135
Gmajs9	1136
B/Db	1137
Eb7b9	1138
F7/Bb	1139
Dbmaj13	1140
Dbsus2	1141
Bbminadd13/Db	1142
Dsmin/Cs	1143
E7/C	1144
B/Ab	1145
Bsus2/A	1146
Bsus2/G	1147
Amin7/Fs	1148
Dsus4/C	1149
Dmaj7/B	1150
Dmaj7/Ds	1151
Dmaj7/E	1152
Gbmaj7/Eb	1153
Fs7sus2	1154
Ds/As	1155
Fsadd11	1156
Cdim/Gs	1157
Csmin7/Gs	1158
Cssus4/Fs	1159
Ebadd9/C	1160
Cmin7/G	1161
Cmin/Gb	1162
Abaugmaj7/Bb	1163
Gaugmaj7/B	1164
Bmaj9/Cs	1165
Badd13/Cs	1166
Dbadd13/Eb	1167
Gaugmaj9	1168
Faugmaj9	1169
Daugmaj9	1170
Eb7/B	1171
Amaj9/B	1172
Cmaj9/D	1173
Ebmaj9/F	1174
Abmaj9/Bb	1175
Dmaj9/E	1176
Eadd11/E	1177
Gbmin9	1178
Fssus2/E	1179
Cadd9/B	1180
Db7/F	1181
Abmin/Gb	1182
Gmin7/As	1183
Bbmaj7sus2	1184
Bb/Ds	1185
Bbmin/D	1186
Bbmin/Cs	1187
Bbmin/Eb	1188
Dsus2/Cs	1189
Gsus4/B	1190
Asus2/G	1191
Gsmin/E	1192
Fmaj7sus4	1193
F/Cs	1194
Dsmin/B	1195
Bmin/C	1196
Bmin7/C	1197
Emaj7/Fs	1198
Fadd9/Bb	1199
Fs7sus4/E	1200
Fs7/E	1201
A7/Db	1202
Bbmaj9/C	1203
Fs/F	1204
Ano3d/Cs	1205
Gadd11/A	1206
Gno3d/B	1207
G13b9	1208
Fs13/Fs	1209
Fs7/Gs	1210
Cmaj13	1211
Caug/Ab	1212
Csus2/G	1213
D7sus2/C	1214
Cmaj13/E	1215
Baug/G	1216
Badd13/Gs	1217
Csminmaj7/C	1218
Bmaj7/As	1219
As/A	1220
Fadd13/Gs	1221
Ds/A	1222
Cs/G	1223
Fsus2/C	1224
Csus4/Db	1225
Dmin/Eb	1226
Fsmin11/E	1227
Csdim/D	1228
Faug/D	1229
Asus4/D	1230
Db7b9	1231
Fadd13/Bb	1232
Dmin13	1233
Db9/Ab	1234
Ebmin7/Cs	1235
Fmin7/C	1236
Fs/Ab	1237
Aadd11/Cs	1238
Amin7/D	1239
Cno3d/G	1240
Db13/Db	1241
D13b	1242
Cminadd9	1243
A7sus4/D	1244
A7sus4/E	1245
Edim/D	1246
Abmin11	1247
Adim7/Eb	1248
Amin9/G	1249
Fmaj9/C	1250
Amin/Ab	1251
Cmin9/Bb	1252
Fmin9/Bb	1253
Bbmin7/Ab	1254
Bbmin7/F	1255
Bmin7/Ab	1256
Ebmin9/Bb	1257
F7/Eb	1258
Emaj7/B	1259
Eadd11/B	1260
Abmaj911s	1261
Cmaj9/E	1262
Bdim/F	1263
Aminadd9/Gs	1264
C7/Gb	1265
Gadd13/F	1266
Ebminadd9	1267
Dbmaj9/F	1268
Bbminadd9	1269
Gbmaj7/F	1270
Dsminmaj7	1271
Csdim/G	1272
Cadd13/F	1273
Emin9/A	1274
Cs/Fs	1275
Bmaj7/Fs	1276
Dsus4/Cs	1277
Ebdim/A	1278
Dmin/Cs	1279
Gsaugmaj7	1280
Bbsus4/D	1281
D11/Fs	1282
Ebsus4/Ab	1283
As7sus4	1284
B7/E	1285
D11/A	1286
Dmaj7sus4/Fs	1287
E7/Ab	1288
A7/Eb	1289
Ds/D	1290
G/Ab	1291
Bmin9/A	1292
Fsmin7/D	1293
Gmaj7/E	1294
Dmin7/Cs	1295
Cminadd11	1296
Fssus4/Ds	1297
Fssus4/D	1298
Fssus4/Cs	1299
Fsadd11/Cs	1300
Dsus4/As	1301
Bbadd13/F	1302
Bbmaj7/G	1303
Gb9/Bb	1304
Bbmin7/Eb	1305
Caugmaj7	1306
F/B	1307
Dbdim7	1308
Fsus4/Eb	1309
Bbadd9/F	1310
Fsus4/G	1311
Ebadd13/G	1312
Db/C	1313
Csus2/B	1314
Dadd13/G	1315
Bbmaj911s	1316
Bbadd9/G	1317
Aminmaj7/Gs	1318
F/Ab	1319
Gsus2/B	1320
Esus2/B	1321
Gsus2/Fs	1322
Gadd11/C	1323
Ds/Gs	1324
Asdim/E	1325
Dmaj9/B	1326
Bsus4/C	1327
Bsus4/Cs	1328
Bsus4/D	1329
Bb7/Ab	1330
Csmajs9	1331
Dadd9/E	1332
D13b9	1333
Aadd9/B	1334
Gminadd13/D	1335
Gmin/A	1336
Dsaug/Gs	1337
Dsadd13/C	1338
Ds7/Cs	1339
Ds/Ds	1340
Gs7/Fs	1341
As/Fs	1342
F/Gs	1343
Amajs9	1344
Fs7sus4/Cs	1345
Gmaj9/Fs	1346
Bmaj7sus2	1347
Fs7b9	1348
Ds/F	1349
D9/A	1350
Abmajs9	1351
F7/G	1352
Fs13b	1353
Aadd11/D	1354
Cmin11/F	1355
Ebmaj7/G	1356
Gsdim/D	1357
Gminmaj7/Fs	1358
Gminadd13/E	1359
Bmin/Bb	1360
Eminadd9/B	1361
C/Gs	1362
Dadd11/E	1363
Dmaj7sus4	1364
Ddim/Ab	1365
Cno3d/A	1366
Edim/Bb	1367
Db13	1368
Eaug/Gs	1369
Faug/Cs	1370
Fdim7/G	1371
Aadd9/E	1372
Csmin7/E	1373
Fsmaj9	1374
Bbsus4/F	1375
Fsus4/Cs	1376
Fs/Ds	1377
Absus4/Eb	1378
Csus4/E	1379
Aadd9/Cs	1380
Asmaj13	1381
Fadd9/C	1382
G7sus4/C	1383
Fsadd9/Cs	1384
Eb/B	1385
Bbadd9/C	1386
Cno3d/E	1387
Emin13/E	1388
D7sus2/A	1389
Fmin7/Ds	1390
Bbmaj7/A	1391
Edim/C	1392
Gssus4/Ds	1393
Aadd9/Gs	1394
E/As	1395
D7sus2/E	1396
B7sus2/Fs	1397
Gs/F	1398
Fsaugmaj9	1399
Abadd9/C	1400
Abaugmaj9	1401
Aaugmaj9	1402
Badd9/Eb	1403
Bbaugmaj9	1404
Baugmaj9	1405
Ebno3d/G	1406
Gsmin7/Gs	1407
Cs7/Fs	1408
Csus2/E	1409
Bdim/G	1410
Db/G	1411
Ebmin7/Bb	1412
Csmaj7/Gs	1413
Csmaj7/F	1414
Dsmaj7/G	1415
Dbmaj7/Bb	1416
Gbadd9/Ab	1417
Cmaj11/F	1418
Bb/E	1419
Dmaj7sus2/Cs	1420
Bbmin/Gb	1421
As/G	1422
G7sus4/F	1423
Dadd11/C	1424
Csmaj13	1425
Ds/Cs	1426
Cmin7/E	1427
Dsdim/Fs	1428
Gbmin/A	1429
B/F	1430
Ds/B	1431
Gs/Fs	1432
Bbsus2/D	1433
A/A	1434
Gbsus4	1435
B13/B	1436
B9/Fs	1437
Asminadd9	1438
Aminadd13/Fs	1439
Fmin/Gb	1440
Bno3d/Fs	1441
Esus4/D	1442
Fno3d/D	1443
Bbno3d/D	1444
C/C	1445
Aadd11/Fs	1446
Asmaj9	1447
Badd13/Ds	1448
A11/G	1449
Fminadd13/Ab	1450
Bmin11/D	1451
Dsus2/D	1452
Aadd11/E	1453
Fssus4/E	1454
Gmin/C	1455
E13/E	1456
Ebmin11	1457
Eb11	1458
Gminmaj9	1459
Edim7/D	1460
Eadd9/Cs	1461
Bmaj7/Eb	1462
Gmaj7/Ab	1463
Cadd9/A	1464
Ab/D	1465
Bsus2/E	1466
Amin/Bb	1467
Fmaj11	1468
Csmin7/Fs	1469
Gminadd13/A	1470
Gsdim/B	1471
Cno3d/B	1472
Gsus4/F	1473
Bb/Gs	1474
Bbmin7/Gb	1475
Bbmin7/Db	1476
Bminadd9/Fs	1477
Gminmaj7/Bb	1478
E7sus2/B	1479
Dsmajs9	1480
Cmin7/Fs	1481
Bmin7/Ds	1482
Cadd13/Bb	1483
Bb9/F	1484
Gsus4/Fs	1485
Eminadd9/A	1486
Dsdim7/A	1487
E7sus4/D	1488
Gmaj13/B	1489
Ano3d/G	1490
Ano3d/D	1491
Fsadd11/As	1492
Gb13/Gb	1493
G/Eb	1494
Gsmaj13	1495
Cminadd13/G	1496
Gbsus2	1497
Dmaj9/Fs	1498
Caug/E	1499
Cmin7/Ds	1500
Asmin/G	1501
Fsmaj911s	1502
Amin/Gb	1503
Gb7/E	1504
F/As	1505
Bbsus2/G	1506
G/As	1507
Ddim7/F	1508
Gaug/B	1509
Fminadd13/D	1510
Cmin13	1511
Cs/Ab	1512
Ebminmaj7	1513
Fsno3d/F	1514
Fsno3d/Cs	1515
Csno3d/Gs	1516
Eadd9/Fs	1517
Bno3d/D	1518
E7sus2/Fs	1519
Fmaj13/C	1520
Eminadd13/Cs	1521
Gmin7/Eb	1522
Dmin9/F	1523
Dbmin7/E	1524
Gno3d/F	1525
Gb/D	1526
Gbmin/E	1527
Bdim/A	1528
Bdim/E	1529
Gbmin/F	1530
A/Db	1531
Dbmin/Ab	1532
Eminadd13/B	1533
D7sus4/C	1534
Cmaj7/Fs	1535
Fadd13/As	1536
Bbaug/Gb	1537
Emin/Eb	1538
B11b9	1539
A7/Bb	1540
Gadd9/Fs	1541
Gadd9/C	1542
Aadd9/D	1543
Asus4/C	1544
Aminadd13/E	1545
Aminadd13/D	1546
G7/Gs	1547
Dbmajs9	1548
Bbminadd13/G	1549
Gno3d/E	1550
E13b	1551
Fdim/Ab	1552
Cdim7/Ab	1553
Bbmaj911s/G	1554
Asadd13/D	1555
Fs/C	1556
Fsmin11/B	1557
Aadd13/D	1558
Gsdim/A	1559
Gs7b9	1560
Cdim9	1561
Gs/As	1562
Bmin/B	1563
Gadd9/D	1564
Gadd9/E	1565
Gdim/A	1566
F9/A	1567
A7/F	1568
Bmin11/Gs	1569
Dsmin/Bb	1570
Eno3d/D	1571
Amin7/Bb	1572
Abmin/G	1573
Abmin/F	1574
Ano3d/F	1575
Dminadd13/B	1576
Cminadd13/Ds	1577
Abmin9/Db	1578
Fminadd11	1579
Amin/Eb	1580
D9/E	1581
Aminmaj7/D	1582
Fs7/A	1583
Bminb9	1584
Fsno3d/E	1585
Csno3d/E	1586
Ano3d/Gs	1587
A9/Fs	1588
Amaj9/Cs	1589
A9/E	1590
Bsus4/Gs	1591
Cmaj7/A	1592
Cmaj7sus2/B	1593
Amin11/G	1594
Fsno3d/B	1595
Cminadd9/Eb	1596
Ddim/F	1597
Cmin13/Eb	1598
Ebmin/B	1599
A13/E	1600
A9/G	1601
A13/G	1602
Fs11/Cs	1603
C/Db	1604
Fdim7/B	1605
Bb/Fs	1606
Badd11/Fs	1607
Badd11/E	1608
Emaj9/Fs	1609
E9/Gs	1610
Aminmaj9	1611
Fsmin7/A	1612
Csmaj11	1613
A7/A	1614
Dminmaj7/Cs	1615
B7sus4/Fs	1616
As7/D	1617
As7/F	1618
Aadd11/B	1619
Cminmaj7/B	1620
A7/C	1621
Gs13/Gs	1622
Edim7/G	1623
Bbaug/D	1624
Aaug/G	1625
Fno3d/C	1626
Dbno3d/Ab	1627
Gmin7/Fs	1628
Bbmaj7/Fs	1629
Dadd9/G	1630
Cmin11/G	1631
C9/Fs	1632
Badd11/A	1633
Fmin/B	1634
Bbmin7/G	1635
Gminadd9/Bb	1636
Abminadd9	1637
Ebmin7/Gb	1638
Csmin7/F	1639
F/Fs	1640
As7sus4/F	1641
Gsmin/A	1642
Gmin7/E	1643
G7/E	1644
Bbadd13/A	1645
Bbadd13/G	1646
D/D	1647
Db/A	1648
Dmaj911s	1649
Csminadd11	1650
Dno3d/C	1651
Abmaj7/G	1652
Abmaj7/A	1653
Ebmin/Fs	1654
A9/B	1655
Ebadd11/B	1656
Fs9/Gs	1657
Dminadd9/C	1658
E13/D	1659
E/Bb	1660
Csmin7/C	1661
Amaj7/Ab	1662
Fsmin11/Cs	1663
Bmin7/G	1664
Fsdim/C	1665
Gsmin7/Cs	1666
Amin13/A	1667
Eminmaj9	1668
Bbsus4/Ab	1669
Fsus4/Bb	1670
Edim7/Bb	1671
Adim/C	1672
Csdim7/G	1673
Gmaj1311s	1674
Bdim7/F	1675
Gmin11/C	1676
A11/E	1677
B13/Ds	1678
Amin/As	1679
Dsmaj13	1680
Gmin/Gs	1681
Csminadd9/B	1682
Fsdim/B	1683
Cdim/A	1684
Csminadd13/E	1685
Cmaj13/G	1686
Fsminadd11/A	1687
Fsus4/E	1688
E/E	1689
Gmin11/Bb	1690
Fadd13/G	1691
Fsadd13/Gs	1692
Amin11/C	1693
Gsadd13/As	1694
Gsminadd13/B	1695
Dbmaj7/C	1696
Gsmin7/Fs	1697
Asmin7/Gs	1698
Dsmin/Gs	1699
Dsmin13/Ds	1700
Bmin7/As	1701
Dno3d/F	1702
Fsadd9/Eb	1703
Asmin/Gs	1704
Dsmin/F	1705
Eadd11/A	1706
Ab7/Fs	1707
Gdim/Bb	1708
Asus2/Ab	1709
Asus2/Gb	1710
Emin7/Fs	1711
Dsmin7/As	1712
Db11s	1713
Fsmin/Bb	1714
Eb/Cs	1715
Gs/Bb	1716
Fmin7/E	1717
G/Cs	1718
Abmin13/Ab	1719
C7/As	1720
Asus2/F	1721
Adim7/D	1722
Fsdim7/A	1723
E/Gb	1724
Bbaug/Fs	1725
Cmin7/Gs	1726
Fsmaj7/E	1727
Dmin11/C	1728
Dbsus4/B	1729
A7/As	1730
Cno3d/Bb	1731
Ebmaj7/C	1732
Ab/A	1733
Gbminadd13/A	1734
Bb/B	1735
Amaj7/Fs	1736
Gmin/Gb	1737
Fs7sus4/B	1738
Bbno3d/Eb	1739
Adim/G	1740
Csmin7/Ds	1741
Bbsus4/Eb	1742
Ab7/Bb	1743
Fdim/A	1744
Ebmaj7/D	1745
Cssus4/E	1746
Csadd9/F	1747
Cssus2/F	1748
Ebmin/Db	1749
Badd9/Fs	1750
Badd9/G	1751
Badd9/Gs	1752
Badd9/A	1753
Aadd13/Fs	1754
C7sus4/G	1755
D7/Gb	1756
Cdim/Fs	1757
Bmaj7sus2/Fs	1758
Eb/Gb	1759
Bdimadd13/G	1760
Cminmaj7/Eb	1761
Cs7sus2	1762
Emaj11	1763
Gbno3d/A	1764
Faug/A	1765
Bmaj7/F	1766
Emin9/Fs	1767
Eminadd11/A	1768
Edim/As	1769
Bsus2/Fs	1770
Gdim7/C	1771
Gsmin7/Eb	1772
Bsus4/Ds	1773
Gmaj7sus4/C	1774
Amin7/A	1775
Ab/E	1776
As/E	1777
Fmin13/F	1778
Gminmaj7/D	1779
Fdim7/A	1780
Bb/Bb	1781
Asmaj7/A	1782
Asadd13/A	1783
Fsno3d/D	1784
Bbmin/A	1785
Bbmin/G	1786
Eaugmaj9	1787
B11/A	1788
Gmaj9/A	1789
Cs9/F	1790
Bmaj7/Ds	1791
Ab11	1792
Bbadd11/Eb	1793
Ebno3d/Bb	1794
Bbmin7/C	1795
Bb11/D	1796
F7/E	1797
Gb7/Db	1798
Gmaj7/Gb	1799
E7/F	1800
D7sus2/G	1801
Ebmaj9/D	1802
Bmin11/Fs	1803
Dbmin11	1804
Dbmaj911s	1805
Ebsus2/G	1806
C7sus2/Ab	1807
Ebmaj9/Bb	1808
Abmin7/Eb	1809
B7/C	1810
Ebadd9/Bb	1811
C/Cs	1812
Gbminadd13	1813
Csmin7/D	1814
Bmaj7/C	1815
Dmaj7sus2/B	1816
Gs13b	1817
Fadd11/As	1818
Fsus4/D	1819
Amaj7sus4	1820
F/F	1821
B7sus4/G	1822
Bno3d/A	1823
Fsmaj7/Bb	1824
Fminmaj7/C	1825
Fsus2/G	1826
Gsus2/D	1827
Gmaj9/D	1828
Daug/G	1829
Fs7/G	1830
D7sus4/E	1831
E7/A	1832
Bbmaj1311s	1833
Bbadd13/D	1834
A/Ds	1835
Fdim/Gs	1836
G/Gs	1837
Csus2/A	1838
Gno3d/Bb	1839
Bbno3d/Gb	1840
Eadd13/A	1841
Abdim/B	1842
Fmaj911s/E	1843
Emin/Gs	1844
Dbmaj7/F	1845
Fminmaj7/E	1846
Bbmin/Gs	1847
Dmaj13/A	1848
Fsmaj13	1849
Dbminmaj7	1850
Fssus4/Gs	1851
Dsaug/B	1852
Dsus4/Eb	1853
Ab13/Ab	1854
Abmin7/Gb	1855
Amin9/C	1856
Cadd9/Bb	1857
Bsus2/Eb	1858
Csmajs911s	1859
Cs/Bb	1860
Bbadd13/C	1861
Bminadd11/D	1862
Bb13/Bb	1863
Csaug/F	1864
Bbdim7/Eb	1865
Eb13b9	1866
Bmaj7/A	1867
Amaj7sus2/Gs	1868
Fdim/G	1869
Fmin7/G	1870
Eminmaj7/Eb	1871
G7/C	1872
G7sus4/D	1873
Gbminadd9	1874
Ebminadd11	1875
Gb/A	1876
Gmin/Ab	1877
Gsus4/G	1878
Bb9/D	1879
Fsadd9/Gs	1880
Csmaj7/Ds	1881
Bno3d/Bb	1882
Ebaugmaj7	1883
Gbadd9/Bb	1884
Abadd13/C	1885
Cs/Ds	1886
As/Cs	1887
Bbsus4/G	1888
Bsus4/G	1889
Emin9/G	1890
Fmaj13/A	1891
Bb11/Eb	1892
Badd9/Ds	1893
As/Ds	1894
Fsdim7/G	1895
Fsdim7/E	1896
E7b9/Gs	1897
Aadd13/G	1898
A7sus2/G	1899
Eaugmaj7/C	1900
Eaug/C	1901
Gbmin/D	1902
Dbadd9/Eb	1903
Gsminadd11	1904
Esus2/Gs	1905
Amaj11	1906
Dbmaj7/Eb	1907
Db7sus4/Bb	1908
Db7/Bb	1909
Eminmaj7/Ds	1910
Dmaj7/G	1911
Gmaj13/E	1912
Gmaj13/D	1913
Asminmaj7	1914
Dmajs911s	1915
Bmajs911s	1916
Bmin7/F	1917
Eno3d/Ds	1918
Gs7sus4/Ds	1919
D7/E	1920
Dno3d/Bb	1921
Cmin9/Eb	1922
Gmaj9/C	1923
Gmin13	1924
Cdim/Ds	1925
Cdim/D	1926
Amin11/B	1927
Cmaj911s/E	1928
Gsaug/C	1929
Cs7/Ab	1930
Ebmin/G	1931
Csmaj7/C	1932
Gb/G	1933
Amin7/Gs	1934
D/Eb	1935
A13b9	1936
B13b9	1937
Bsus2/D	1938
Ebmaj11	1939
Ebmaj7sus2/Bb	1940
Fdim/B	1941
Dbadd11	1942
Bb7/A	1943
Dminb9	1944
Aminb9	1945
A7/B	1946
Gsdim/E	1947
Bbsus2/C	1948
C7/B	1949
Asmaj9/C	1950
Fmin7/As	1951
Amin7/Ds	1952
Emin/As	1953
Gdim/As	1954
Asdim/Cs	1955
Fssus4/B	1956
Dmin/As	1957
Bminadd13/Fs	1958
Dsminadd11	1959
Gminadd9/D	1960
Ds13	1961
Cdim7/Gb	1962
Bbaugmaj7	1963
Gbdim/A	1964
Fadd13/D	1965
Eminb9	1966
Adim/E	1967
Dbminadd13/Ab	1968
A7/Fs	1969
Gmaj7sus2/B	1970
Fsmaj7/Cs	1971
Fs7/B	1972
Bdim/Cs	1973
G7/Cs	1974
Dmin9/A	1975
Bbmaj7/Eb	1976
Csus4/Bb	1977
Esus4/F	1978
D7sus2/B	1979
F/Db	1980
Fsdim7/C	1981
Gsdim7/C	1982
Ds/Fs	1983
Csus4/A	1984
Csus2/Bb	1985
Gs/Eb	1986
Cdim7/B	1987
Dsmaj7sus2	1988
Eno3d/Eb	1989
C11/As	1990
Bmin7/Bb	1991
Adim/Ds	1992
Dminmaj9	1993
Gadd13/Bb	1994
Daug/Fs	1995
Bdim/C	1996
Amaj7sus2/Fs	1997
B7sus4/Gs	1998
Fsus4/As	1999
Eminadd11/B	2000
Eb/Eb	2001
Eb7/D	2002
Fsdim/D	2003
Badd13/Fs	2004
Dbsus4/C	2005
Cmin13/A	2006
Ebminadd13/Bb	2007
Csno3d/C	2008
Asno3d/A	2009
Gdim7/E	2010
Fmin7/Db	2011
Fsmaj7/Gs	2012
Fminadd9/Ab	2013
Bmin7/Gs	2014
Aaug/D	2015
Fsus2/D	2016
Db11	2017
Bb/As	2018
Csmin/G	2019
Dmin/Gs	2020
Cmin13/C	2021
Amin11/E	2022
Fmin11/C	2023
Bmin11/E	2024
Cmin/Gs	2025
Asmaj7/D	2026
Fsmin9/B	2027
Cno3d/Fs	2028
Amin13/C	2029
Cdim7/A	2030
Dssus2/F	2031
Absus4/C	2032
Ebaug/B	2033
Csno3d/A	2034
Cno3d/Ab	2035
Gsmin/D	2036
Eminadd13/Db	2037
Adim/Eb	2038
Gminadd11	2039
Ds13/Ds	2040
Ds/E	2041
F7sus4/Eb	2042
Ebadd9/Ab	2043
Emajs911s	2044
Fsadd9/As	2045
Bdim7/A	2046
Bdim7/Gs	2047
Bdim7/E	2048
Amin/Cs	2049
Dbsus2/F	2050
Ebdim/Db	2051
Abminadd13/B	2052
Dadd9/B	2053
Bmaj911s	2054
Asmin9	2055
Cmajs911s	2056
Emin7/As	2057
C/Eb	2058
Fminadd13/G	2059
Asus4/Bb	2060
Gsmin11/Fs	2061
Bbmaj1311s/F	2062
Bminadd11/Fs	2063
Adim/D	2064
Fsmin7/Gs	2065
Fmaj911s/A	2066
Caug/G	2067
Dmin/Db	2068
Bminadd13/D	2069
Fssus2/Gs	2070
Esus2/D	2071
Dadd9/Cs	2072
Dsminb9	2073
Bbadd9/Eb	2074
A/Ab	2075
Aadd9/F	2076
Aadd9/G	2077
Cssus4/Gs	2078
Ddim/E	2079
Fsminadd13/Cs	2080
Eadd13/D	2081
C13b9	2082
Emin11/G	2083
C11/E	2084
Emaj7/Eb	2085
Fsminmaj9	2086
F7/F	2087
Csadd9/Gs	2088
Gmin11/F	2089
Ebmin13/Eb	2090
Dbsus4/Gb	2091
Fmaj7/B	2092
E7/Fs	2093
Fadd9/B	2094
Asmin11	2095
Ds7b9	2096
Dsmin13	2097
E9/D	2098
D9/C	2099
As13	2100
Cs13/Cs	2101
Ebmin9/Db	2102
Dmaj7/D	2103
Emin7/E	2104
F7/D	2105
D7sus2/Fs	2106
D7sus2/F	2107
Asmaj7sus2	2108
Dmin9/C	2109
Bmaj7/Cs	2110
Csmin9/Fs	2111
C9/D	2112
Bno3d/As	2113
Fmaj911s/C	2114
Gdim/Gb	2115
Ebmaj7/B	2116
Db13/Ab	2117
Cdim7/Bb	2118
Csmin7/A	2119
Ebmajs9/Bb	2120
Amaj13/E	2121
Dmin7/Fs	2122
Gbsus4/Db	2123
Gdim/Db	2124
Abdim7/D	2125
Eminadd13/A	2126
Gminmaj7/A	2127
Fs7/D	2128
F9/D	2129
Bbmin7/Cs	2130
Abminadd13/Bb	2131
Edim7/As	2132
Gb/Gb	2133
Edimb9	2134
Gsmin/C	2135
Gaug/Eb	2136
D7sus4/Fs	2137
Fssus2/Ds	2138
Emin/Ab	2139
D7/As	2140
Fsmajs911s	2141
Dmin/Ab	2142
Caugmaj9	2143
Absus4/Bb	2144
B7/Gs	2145
Adim/Fs	2146
Fsadd13/Ds	2147
Amaj13/B	2148
Bbmin/Fs	2149
Emin7/F	2150
Ano3d/Fs	2151
Dmin7/Bb	2152
Fsminmaj7/F	2153
Fsmaj11	2154
Ds7sus2	2155
Bmaj11	2156
Abaugmaj7	2157
Dmaj9/Cs	2158
Emin/Bb	2159
Bminadd11/E	2160
Csadd13/Gs	2161
Fsus2/Bb	2162
Dbmin/Gb	2163
Eminadd13/Fs	2164
Fsmin13/Fs	2165
Bb/Gb	2166
Abmin/Fs	2167
Dminadd13/E	2168
Cmin7/A	2169
Cssus2/Ds	2170
Gs11	2171
C7/A	2172
G9/Fs	2173
Gdim/F	2174
Fsdim/E	2175
Bbdim/E	2176
Gbadd11	2177
Csminadd13/As	2178
Cmin11/Eb	2179
Dbmin9/E	2180
Gmaj7sus2/Fs	2181
Fsmin/As	2182
E9/Fs	2183
Daug/E	2184
Abmin/Bb	2185
Amaj911s/Fs	2186
Dadd9/C	2187
Cmin9/B	2188
Fs11/E	2189
Gmaj7/G	2190
Gmaj7/Cs	2191
Gb7/C	2192
Ebmajs911s	2193
Db7/G	2194
Fadd13/E	2195
G7sus2/A	2196
Cmaj7/Cs	2197
Cadd11/A	2198
Fssus2/As	2199
Dminadd13/Bb	2200
E7sus4/Fs	2201
Dmin13/D	2202
Emin9/C	2203
Fdim/D	2204
Asmin/A	2205
Gsmin9/E	2206
Gbmaj1311s	2207
Dsus4/Bb	2208
B13/A	2209
Dadd13/Cs	2210
D7/B	2211
Cs/Cs	2212
Bmin13/B	2213
Bmin7/Cs	2214
C13/E	2215
Fsmaj7/As	2216
Dsmin/C	2217
Gsmin13	2218
Dno3d/As	2219
Fssus2/A	2220
C9/B	2221
Gaug/Ds	2222
F7sus2/C	2223
Adim7/G	2224
Eno3d/E	2225
Aminadd11/D	2226
Aminadd11/C	2227
Asmajs911s	2228
Fsno3d/As	2229
Asmin7/Cs	2230
Eminadd9/Fs	2231
Ddim/Gs	2232
Emin11/Fs	2233
E7sus2/A	2234
Ebmaj7/Ab	2235
Ebmaj9/G	2236
Csmin9/Gs	2237
Csmin9/E	2238
Csmin9/Ds	2239
B13b9/C	2240
F9/Eb	2241
Cdim/Eb	2242
E11/D	2243
Fs/Fs	2244
Badd13/E	2245
Abadd13/Eb	2246
Badd13/Gb	2247
Emin/Gb	2248
G7/Fs	2249
A/Gb	2250
E/Db	2251
Amaj9/Gs	2252
Dmin11/A	2253
Dsus2/As	2254
Fsmin7/C	2255
Gbmin/Bb	2256
Aminmaj7/F	2257
D11/C	2258
Ebmin13	2259
D9/B	2260
Ab13/C	2261
Gbno3d/Db	2262
Gsmajs911s	2263
Daug/As	2264
Eb7sus2/Bb	2265
Ebsus2/Bb	2266
Fs7/C	2267
B7/D	2268
Fdim9	2269
Csus4/B	2270
Baug/Ds	2271
Fmaj911s/G	2272
B9/A	2273
Dadd11/B	2274
Ddim7/Ab	2275
Gsaugmaj9	2276
Gsmin7/F	2277
Gaug/E	2278
Ab7b9	2279
Bb/Cs	2280
Fsmaj7sus2	2281
Dsminadd9	2282
Daug/Bb	2283
A11/D	2284
Amin11/D	2285
Db/D	2286
Ebdim/C	2287
Cssus2/Gs	2288
Badd13/A	2289
Fs11/A	2290
Cs13b/F	2291
Fdim/E	2292
B11/E	2293
Asdimadd13	2294
Asus2/Bb	2295
Adim/B	2296
D9/Cs	2297
Dsdim/A	2298
Cadd11/E	2299
Csmaj911s	2300
Gsno3d/A	2301
Bbsus4/Db	2302
Bbsus2/Eb	2303
Abdim/Db	2304
Gdim/Cs	2305
Amin9/D	2306
Abminadd13/Eb	2307
Abmin7/Db	2308
Ebadd9/Db	2309
Gsno3d/E	2310
B/B	2311
Gbmaj911s	2312
Ab7/Db	2313
Cadd9/C	2314
Dmaj7/Gs	2315
Abno3d/Eb	2316
Abadd9/Bb	2317
Gdim7/F	2318
Bbmin9/Eb	2319
Baugmaj7/G	2320
Cmin/Cs	2321
Gdim7/A	2322
Abadd9/Eb	2323
C7/Cs	2324
Ebno3d/E	2325
Bbmin13	2326
Dbmin/Bb	2327
Fmaj7/F	2328
Gbmin/Eb	2329
Cadd11/G	2330
Eno3d/Bb	2331
Eno3d/Ab	2332
As7b9	2333
As/Bb	2334
Ds/Eb	2335
Cmin7/As	2336
Badd11/Ds	2337
Dminadd13/G	2338
D13/A	2339
E9/B	2340
Eb9/Bb	2341
F9/C	2342
Cs7sus4/F	2343
Csmin11/Fs	2344
Bbdim/C	2345
Asdim7/E	2346
Gsminadd13/Ds	2347
A/Eb	2348
Csdim7/C	2349
C7/Eb	2350
G9/C	2351
Bbsus2/F	2352
Gmin9/C	2353
B7/As	2354
Fsus4/Gb	2355
Dbsus4/Bb	2356
Dbsus4/F	2357
Esus2/Ds	2358
Esus2/Cs	2359
Dbmaj7sus2	2360
Fmin/A	2361
Fsus2/E	2362
Bbsus4/C	2363
Fsmaj7/B	2364
Gmin/Cs	2365
A9/Gs	2366
Badd11/Gs	2367
Gmin/G	2368
Fdim/Eb	2369
Eno3d/Cs	2370
Fsmin/C	2371
Daugmaj7/F	2372
Dmaj7/Db	2373
Bmin/Gb	2374
Adim/Cs	2375
Gadd9/F	2376
Bbminadd13/F	2377
Bdim7/C	2378
Abdim7/C	2379
Fssus4/As	2380
Daug/Cs	2381
F13b	2382
Dbminadd9	2383
Bbdim/A	2384
Fsadd13/Cs	2385
Fmin9/D	2386
Ds/C	2387
Dssus4/F	2388
Dminadd11/F	2389
Eadd13/Fs	2390
Ab/Fs	2391
Gb7/Bb	2392
Gsmin/Eb	2393
Edim/Cs	2394
Dmaj7/F	2395
Dsus4/Gb	2396
Fmaj13/G	2397
Edim/Fs	2398
Eb13/Db	2399
Gs7sus2	2400
Bmaj7sus4/E	2401
G13/E	2402
Eb11s	2403
Csno3d/As	2404
Bmaj13	2405
Emaj9/Gs	2406
Csadd13/A	2407
Csadd11/Gs	2408
Bno3d/Cs	2409
Faug/G	2410
Bbmaj9/D	2411
B7/Cs	2412
Eno3d/F	2413
Gsminmaj9	2414
Emin13/D	2415
Bb7sus4/Eb	2416
G7/G	2417
E7sus4/C	2418
Ddim7/G	2419
Gdim7/Bb	2420
Ddim7/C	2421
E11/A	2422
Fsminb9	2423
Bbmin9/F	2424
Cmin7/D	2425
Cdim7/Fs	2426
Abmin7/Cs	2427
Bmaj7/Ab	2428
Dbmaj9/Ab	2429
G9/A	2430
Dsmin9/Gs	2431
Asmin13	2432
Cdim7/Eb	2433
Cs13b	2434
Eadd13/Bb	2435
Esus2/Fs	2436
Ebmin/Cs	2437
Cadd11/B	2438
Fsmin/Eb	2439
Aminadd13/B	2440
B7sus4/A	2441
G/Db	2442
Fadd9/D	2443
Abno3d/Fs	2444
Amajs911s	2445
Db7sus2	2446
Gminadd9/A	2447
Eminadd9/G	2448
Gsminadd13/F	2449
Gbmin/B	2450
Gbno3d/F	2451
Emaj7/D	2452
Amin11/Fs	2453
Dsmin/E	2454
Fmaj9/G	2455
D13/C	2456
Fsdim7/D	2457
D7/D	2458
Gmaj7sus2/C	2459
Fs/Eb	2460
Eadd9/Ds	2461
Abmin7/F	2462
Fsmaj7/F	2463
Cminadd9/E	2464
Cadd13/B	2465
Bno3d/G	2466
Fsminadd13/B	2467
As7sus2	2468
Ebmin/As	2469
Assus4/Ds	2470
Amaj9/E	2471
Fminadd13/Bb	2472
G7sus2/F	2473
Dsadd11/G	2474
Badd13/Ab	2475
Eb7/Cs	2476
Ebminadd13/C	2477
Bminadd13/E	2478
Dsmin9/F	2479
Fsminadd13/Fs	2480
Emaj7sus4/B	2481
Fminadd13/B	2482
Cmin/Fs	2483
Bmin7/Gb	2484
Gbmaj11	2485
Bsus2/Db	2486
Gmin9/Bb	2487
Gs7/G	2488
As/B	2489
Abmaj7/Db	2490
B7/F	2491
Gbminmaj7	2492
Cssus4/F	2493
Csadd11/F	2494
Gmaj11	2495
Ebno3d/D	2496
Asmaj7/C	2497
Cmin7/Ab	2498
Dsmaj7/Gs	2499
Csus2/C	2500
Bbmaj911s/A	2501
Aaugmaj7/F	2502
Asmaj911s	2503
Fs/Db	2504
Bb11s	2505
F7sus4/C	2506
Gsus4/Eb	2507
Fsus4/Db	2508
Fmaj7/Fs	2509
Ddim9	2510
Abaug/Eb	2511
Dadd13/F	2512
Gmajs9/B	2513
Gmajs911s	2514
Gbmin/Db	2515
Ebmajs9/G	2516
Abmaj7sus2	2517
Dsno3d/E	2518
Gmaj13/A	2519
Bmaj7sus4/Fs	2520
Dbsus2/Eb	2521
Gb11	2522
Gbmaj13	2523
Eminmaj7/A	2524
Amin9/F	2525
Asadd13/Ds	2526
Bminadd9/D	2527
E7/Cs	2528
Db7/B	2529
Dbminadd13/E	2530
Dbmin/Eb	2531
Aminadd11/E	2532
Gsdim7/D	2533
Fdim7/C	2534
Eb13/Bb	2535
Asus4/Db	2536
Gsdim/G	2537
Dsno3d/As	2538
Gmin7/Gb	2539
Dbadd9/C	2540
Csus4/Fs	2541
Eminadd9/D	2542
Amaj7sus4/E	2543
Ebmin7/Gs	2544
A7sus2/F	2545
Bno3d/E	2546
Bno3d/Ds	2547
Badd13/G	2548
Asminb9	2549
As11	2550
Dsmin/A	2551
Aminadd13/G	2552
Daug/Ab	2553
Gbadd13/Ab	2554
Gs7/B	2555
Fsminadd9/Cs	2556
G13/F	2557
B11/Fs	2558
Fmin9/C	2559
Fmin9/Ab	2560
F11/A	2561
Dbno3d/Eb	2562
Ab7/D	2563
B7sus2/Cs	2564
Eb/Gs	2565
Gmaj7sus4/Fs	2566
Csmin/Ab	2567
Cmin9/E	2568
Dmin9/E	2569
Csmaj7/As	2570
Fsmaj7sus4	2571
Ebsus2/F	2572
Edim7/A	2573
Bbmaj9/F	2574
Aminadd9/F	2575
G13/B	2576
Bbaug/C	2577
Asmin/Fs	2578
Ebsus4/Db	2579
Cdim/B	2580
Dssus2/As	2581
Cs7sus4/Gs	2582
Fsmaj7/G	2583
Ab7sus4/Bb	2584
Gmin7/Gs	2585
Gsadd13/C	2586
Bno3d/Gs	2587
G7sus4/A	2588
Ab7/A	2589
G7/As	2590
Abmin13	2591
Adim13b9	2592
Bbsus4/A	2593
Csus2/Fs	2594
C/Ds	2595
Db/Db	2596
Dsmaj7/D	2597
B9/Ds	2598
G7sus4/Bb	2599
Dsdim7/Fs	2600
Cdim7/F	2601
Dsadd9/G	2602
C7/Fs	2603
Fno3d/Eb	2604
Cminadd9/F	2605
Dmin7/Ab	2606
Ab7sus2	2607
Fsmin9/E	2608
Dbsus4/Ab	2609
Ebmin/D	2610
C9/As	2611
As13b	2612
Bbno3d/C	2613
A13/Bb	2614
G7/Ab	2615
C11/A	2616
C13/G	2617
C7sus4/F	2618
Bsus2/Gs	2619
Fsaugmaj7/As	2620
Ab/Gs	2621
Asdim7/Cs	2622
Fs9/Bb	2623
A13/C	2624
Edim/B	2625
Cmaj13/B	2626
Eadd9/A	2627
Dmaj7sus4/G	2628
Fssus4/A	2629
D11s	2630
Dbmin13	2631
Abadd13/F	2632
Amin/Db	2633
A11/Cs	2634
Dbmin/C	2635
Bmin/Db	2636
Dbmin/B	2637
Cdim/G	2638
Bminadd11/A	2639
Bminadd11/G	2640
G11/F	2641
Fmaj7sus2/C	2642
G9/D	2643
Gdim/Fs	2644
Gdim7/B	2645
Gdim7/Cs	2646
Eminadd13/D	2647
Caug/Fs	2648
Fadd11/A	2649
Asno3d/D	2650
Asno3d/Ds	2651
Eb7/C	2652
Adim9	2653
Gsmin/Bb	2654
Badd11/Eb	2655
Assus2/G	2656
Dmin7/Eb	2657
Eminmaj7/G	2658
Ddim/Eb	2659
Bbadd9/E	2660
Gsminadd11/Ds	2661
Dmin11/E	2662
Edim7/Cs	2663
Cssus2/As	2664
Dmin9/G	2665
D11/Cs	2666
Ebsus4/G	2667
Gaug/F	2668
Bbdim/Fs	2669
Cadd11/F	2670
Fno3d/Bb	2671
Gbaugmaj7	2672
Dbadd13/Bb	2673
Caug/A	2674
Cminmaj9	2675
Bbadd9/A	2676
Eadd11/Fs	2677
Absus4/Gb	2678
Abno3d/Bb	2679
Bbno3d/B	2680
Dadd11/Bb	2681
Gssus4/Cs	2682
Gminadd13/C	2683
Fmaj7/Bb	2684
Asus4/A	2685
Fmin9/Gs	2686
Dbno3d/C	2687
A7sus2/B	2688
Gaug/Gb	2689
Fsminb9/C	2690
Csdim7/D	2691
D7/Cs	2692
Eb/Fs	2693
Emin11/E	2694
Csaugmaj7/Db	2695
Csno3d/G	2696
Emaj7sus2/B	2697
Emin11/B	2698
Emin11/D	2699
D13/E	2700
Bbmin/Bb	2701
Cssus4/B	2702
Bminadd9/E	2703
Csmin7/As	2704
Csdimb9	2705
Eaugmaj7/A	2706
Dsaug/E	2707
Eminmaj7/B	2708
E11b9	2709
Cmin7/C	2710
Cminmaj13/C	2711
Gmin7/G	2712
Dbmaj7/B	2713
Aminadd11/B	2714
Csminadd13/Bb	2715
Csadd13/As	2716
Fsadd13/As	2717
Adim7/Ds	2718
B7/Gb	2719
Cmin13/D	2720
Gmin9/F	2721
Aminadd9/D	2722
Fminadd13/Cs	2723
Baug/Fs	2724
Esus2/C	2725
Esus2/A	2726
Esus4/G	2727
Dmaj11/Fs	2728
Fsus2/Eb	2729
Fsus2/Db	2730
Ebdim9	2731
Badd9/Cs	2732
Gs7/A	2733
Asmin7/Fs	2734
Bbsus2/Ab	2735
A13/Fs	2736
Absus4/Db	2737
Abno3d/G	2738
Fadd9/Eb	2739
Cssus4/As	2740
Eadd9/D	2741
Gno3d/Cs	2742
Bsus2/As	2743
Fadd9/E	2744
Dbdim7/G	2745
Caug/D	2746
Gssus2/C	2747
Bbmaj911s/F	2748
Amaj7/D	2749
Ebminmaj7/D	2750
Fmaj7sus2/E	2751
Dmaj1311s	2752
B7sus4/C	2753
Emaj7sus4/A	2754
Gsno3d/Fs	2755
Fsmin/Db	2756
Csdim7/A	2757
Gno3d/Eb	2758
Emin7/Bb	2759
Eadd11/D	2760
Dbadd11/Bb	2761
Gsdim7/A	2762
D11/G	2763
Dadd11/Cs	2764
Emaj7/Ab	2765
Gmaj911s/B	2766
Gbsus2/Db	2767
Fsadd11/E	2768
Gsmin11/E	2769
Abaug/E	2770
Cs7/A	2771
Gbmin13/Gb	2772
Db13b9	2773
Abmaj7sus2/C	2774
Dsmin/D	2775
Ebadd9/A	2776
Aminadd9/Fs	2777
Bb7sus4/F	2778
Fdimadd13	2779
Fdimadd13/A	2780
B13/Fs	2781
Dbadd13/Ab	2782
Dsus2/Db	2783
Eb7b9/G	2784
Fsno3d/G	2785
Ebdim7/Gb	2786
Gsus4/Bb	2787
Gdim7/Eb	2788
Asmaj7sus4/F	2789
D9/D	2790
Amaj7/A	2791
Gsus2/F	2792
Asmaj9/G	2793
Dbadd9/Gb	2794
Gminadd13/F	2795
Gminadd13/Fs	2796
Fsno3d/A	2797
Gsmaj7/Ds	2798
Dsmaj7/As	2799
Gs/Ab	2800
Dbsus2/Gb	2801
Dbdim/C	2802
F7/Db	2803
Bbdim/Db	2804
Absus2/Bb	2805
Gb9/D	2806
Fsaugmaj7/A	2807
Cs13/E	2808
Dmaj7/Bb	2809
Bbmin/B	2810
C11/F	2811
As11/Ds	2812
A7sus4/F	2813
Csaugmaj9/Gs	2814
Asno3d/F	2815
F/Gb	2816
Dbsus2/Ab	2817
Badd11/F	2818
Fs7/Ds	2819
Fmaj7sus2/A	2820
Bbminadd9/Db	2821
Cadd11/D	2822
Gmaj9/G	2823
Ds13/G	2824
F11/As	2825
Amin9/E	2826
Ab/Ds	2827
Abno3d/F	2828
Badd11/Cs	2829
Eminadd11/Fs	2830
Gbmaj13/Bb	2831
Adim/A	2832
Ds7sus4/As	2833
Gsus2/C	2834
Dminadd13/C	2835
Fmin/F	2836
Csaug/E	2837
Baug/D	2838
Dminadd11/A	2839
Amin9/Fs	2840
Asdim/G	2841
Csadd11/Fs	2842
Asdim/B	2843
B9/Gs	2844
Ab9/C	2845
Esus4/E	2846
Bmin9/E	2847
Gsadd11/Cs	2848
Fsadd11/B	2849
Ab/Cs	2850
Ano3d/Gb	2851
Bmaj9/Fs	2852
Fsminadd13/Eb	2853
Fs9/D	2854
Fsadd11/D	2855
Eminadd9/C	2856
Fsaugmaj9/A	2857
Bminadd13/A	2858
Fssus2/Cs	2859
Dmin7/Db	2860
E11/B	2861
C13/Cs	2862
Bbmin13/Bb	2863
Gb/C	2864
Bminadd11/Ab	2865
Daugmaj7/Fs	2866
D7/Ds	2867
Ds9/As	2868
Fadd13/B	2869
Ddim/As	2870
Ebadd11/Bb	2871
Asus2/A	2872
C9/F	2873
F13/Fs	2874
Eadd13/E	2875
Dsmaj7/E	2876
Fmin11/Eb	2877
Ano3d/Ds	2878
Fsadd11/A	2879
Bsus4/As	2880
Dmin7/Ds	2881
C11/Bb	2882
Gmaj9/E	2883
Dmin13/A	2884
Eb9/Db	2885
Dbmajs911s	2886
D9/Bb	2887
C7sus4/D	2888
Bsus2/B	2889
Dbadd9/Ab	2890
Cmin9/D	2891
Gbadd9/Db	2892
Dminadd11/C	2893
Fdim7/E	2894
Gbno3d/Eb	2895
Asminadd11/Ds	2896
Gadd13/G	2897
Abadd9/Db	2898
Asdim/Fs	2899
Csmin7/G	2900
Emaj9/Ds	2901
Faug/Fs	2902
Emin1113b	2903
Emin11/Cs	2904
Cmin7/Gb	2905
Fs9/Cs	2906
Fsminadd11/Cs	2907
Bbmaj7/E	2908
Dmin11/F	2909
Ebminadd9/Bb	2910
Edim/A	2911
Baug/C	2912
Aadd11/G	2913
Eb7/F	2914
G11/B	2915
Dsmin7/Ds	2916
D9/F	2917
A9/C	2918
Dsadd13/G	2919
Fadd11/E	2920
Fadd11/G	2921
Gmin9/B	2922
Fminmaj7/Ab	2923
Fsmin/Ab	2924
Gbmaj7/Db	2925
Bbmin9/Ab	2926
Gbmin9/Ab	2927
Dmin9/Ab	2928
Fmin9/Db	2929
Gbminadd13/Ab	2930
A7/Gs	2931
Aminadd13/F	2932
Fsminadd9/B	2933
E11/Fs	2934
Cadd11/Bb	2935
Bmaj11/Ds	2936
Dsus4/D	2937
Bdim9	2938
Csdimadd11	2939
Ab9/Bb	2940
Assus4/C	2941
Cmajs9/G	2942
Caugmaj7/E	2943
Gbadd13/Db	2944
D13/Cs	2945
Gno3d/Gs	2946
Gbmin11	2947
Fmin7/F	2948
Cmin/C	2949
A7sus4/Gb	2950
Gb9/E	2951
E13/A	2952
Emajs9/B	2953
C7sus2/G	2954
Adim7/E	2955
Amin13/E	2956
Edim/F	2957
Cs/Db	2958
Bbaugmaj7/A	2959
Amaj7/C	2960
A7b9/Cs	2961
E7sus4/Cs	2962
Fminadd13/E	2963
G13/A	2964
C7/C	2965
Fadd11/C	2966
Ebadd13/C	2967
Bmin9/Fs	2968
Gno3d/Ds	2969
Fsus4/F	2970
Dmin7/D	2971
Bdimb9	2972
E7b9/B	2973
Eno3d/As	2974
Eminadd11/G	2975
Assus2/C	2976
Csadd13/Eb	2977
G11/G	2978
Bbminadd9/C	2979
Bbminadd9/Eb	2980
Dbsus2/Bb	2981
Cmaj7/C	2982
Bsus4/B	2983
Dsno3d/G	2984
Bmaj7/Bb	2985
As7/Gs	2986
Bbadd11/D	2987
Gsdim7/B	2988
Eb7sus4/Bb	2989
Csminadd9/E	2990
Ab13b	2991
Asmin7/F	2992
F7sus4/Bb	2993
Amin13/Fs	2994
E7sus4/G	2995
C7sus2/Bb	2996
Fdim7/Ab	2997
Bbdim9	2998
A7sus2/Cs	2999
Bdim7/D	3000
Amaj9/Fs	3001
Ddimb7	3002
Aminadd9/B	3003
Eadd13/Db	3004
Fs/Gb	3005
Emaj7/Cs	3006
Amaj7/Bb	3007
Gbminadd13/Db	3008
Ebdim/Gb	3009
Bbmaj13/F	3010
Eadd11/G	3011
Fmin7/Cs	3012
Bminmaj7/B	3013
Gadd9/G	3014
Gmaj7/Ds	3015
Daug/D	3016
F13/G	3017
E7/Bb	3018
Bno3d/C	3019
B7/B	3020
Gbmin7/F	3021
B11/Ds	3022
Cadd9/Fs	3023
Dbsus4/Eb	3024
Ddim/Fs	3025
E7sus4/Gs	3026
Eaug/Fs	3027
Abminadd13/F	3028
Gsmin9/Fs	3029
Eb9/F	3030
Cs7/D	3031
Dbmajs9/Ab	3032
Fs9/As	3033
Asminadd13/A	3034
A9/Db	3035
Abdim/E	3036
Dadd13/Ds	3037
Aaug/B	3038
Baug/Eb	3039
Fdim/Bb	3040
D7b9/A	3041
A7b9/E	3042
Gbmin7/Db	3043
Gbmin7/D	3044
Ab11s	3045
Badd13/Db	3046
Bmin11/G	3047
Abno3d/B	3048
Abmajs911s	3049
E7sus2/D	3050
Fmaj13/Bb	3051
Badd9/As	3052
Ebsus2/Ab	3053
Dsaug/G	3054
Aaug/E	3055
Fminmaj11	3056
F13b9	3057
E13b9	3058
G7/Ds	3059
A13/Cs	3060
Cminadd11/Ds	3061
Csno3d/B	3062
Ebsus2/D	3063
Gsmin7/E	3064
Bmin13/Fs	3065
Adim/F	3066
Dno3d/Gs	3067
Csmin9/Eb	3068
Cdim7/D	3069
Gsadd9/C	3070
Abminadd11/Db	3071
Asminadd13/Cs	3072
Gbmaj7sus2	3073
D7/Ab	3074
Ebminadd13/F	3075
Ab9/Eb	3076
Bdim7/Ab	3077
Ebno3d/As	3078
Cdim/Ab	3079
Cmin9/F	3080
Ds/Ab	3081
Asmin/E	3082
Ab7/F	3083
Ebminadd11/Gb	3084
Bsus4/Gb	3085
Bbno3d/E	3086
A7sus2/Fs	3087
Ddim7/Gs	3088
Dsmin/G	3089
C/Gb	3090
Aaug/Eb	3091
Daug/Gs	3092
Cminadd13/Bb	3093
Csus4/C	3094
Ab7/E	3095
Gmajs9/Bb	3096
Abdim7/G	3097
Fsaug/Bb	3098
Ab7sus4/Eb	3099
Bminmaj7/Bb	3100
B11/Gs	3101
Eb7sus4/F	3102
Cs7sus4/Fs	3103
Asmin7/A	3104
Dmin11/G	3105
Aminmaj7/Fs	3106
Ebmin9/F	3107
Eb7/E	3108
Cmaj1311s	3109
As7/Fs	3110
Baug/E	3111
Abminadd13/Db	3112
Emaj7/F	3113
Abmin9/B	3114
Cssus2/Eb	3115
Csdimb7/G	3116
Fsdim7/Gs	3117
Baugmaj7/Ds	3118
B7b9/D	3119
A11b9	3120
Fminadd11/Ab	3121
Bbdim/G	3122
Bdim7/Fs	3123
Bbdim7/Db	3124
Abdim/Bb	3125
Dsminadd13/F	3126
Abmin11/Db	3127
Ebmaj1311s	3128
Eminadd13/E	3129
Bbsus4/E	3130
Abaug/Bb	3131
Eminmaj11	3132
Csno3d/Fs	3133
Gbdim/F	3134
Abdim7/Eb	3135
Gdim/B	3136
Asaugmaj7/Gs	3137
Fsmin7/Fs	3138
B11s	3139
Cs9/Cs	3140
Cmaj9/A	3141
Csminadd11/E	3142
Eaugmaj7/D	3143
Bbmin11/F	3144
Fminadd9/Bb	3145
Gbadd11/Bb	3146
Ds7/E	3147
Asmin11/Ds	3148
Csmaj9/F	3149
Emaj7sus2/Ds	3150
Bmin11/C	3151
Gbmaj9/B	3152
Eb7sus4/Ab	3153
Ano3d/Db	3154
Bminadd11/Cs	3155
Bbdim7/A	3156
Dmin9/Cs	3157
Csmaj13/Fs	3158
Csmaj13/Gs	3159
Bbmaj11/A	3160
Fs7sus2/Cs	3161
Bb11/F	3162
Fs11b9	3163
Bb7/Db	3164
Ebmajs9/A	3165
Ddim/Cs	3166
Esus4/As	3167
Dadd11/D	3168
Abadd13/As	3169
Csus2/Ab	3170
Ebadd9/Gs	3171
Csmaj7/G	3172
Bb13/F	3173
Fno3d/Db	3174
Fno3d/F	3175
